version: "3"

services:
  springapp:
    build:
      context: ../../
      dockerfile: infra/docker/services/springapp/Dockerfile
    container_name: springweb
    image: aitrich.com/springweb
    restart: unless-stopped
    ports:
      - "8000:8080"
    volumes:
      - appdata:/var/www

volumes:
  appdata:
    driver: local
